.product article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.product-images{
display: flex;
flex-direction: column;
gap: 10px;
max-width: 500px;
}

.product-images .hero{
    width: 100%;
    position: relative;
    background-color: var(--whiteColor);
    border-radius: var(--radius);
}

.product-images .hero span{
    position: absolute;
    right: 20px;
    top: 20px;
    width: 100px;
    border-radius: var(--radius);
    padding: 3px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    color:var(--whiteColor);
    background-color: var(--redColor);
}

.product-images .hero span.out{
    background-color: var(--blackColor);
}



.product-images .hero img{
    width: 100%;
    object-fit: contain;
}

.product-images .images{
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
    gap: 5px;
}

.product-images .images div{
    background-color: var(--whiteColor);
    width: 150px;
    aspect-ratio: 1/1;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: var(--radius);
}

.product-images .images div img{
    width: 100%;
    object-fit: contain;
}


.product-description{
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 500px;
}


.product-description .top{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product-description .top h2{
    color: var(--blackColor);
    text-transform: capitalize;
    text-align: left;
}

.product-description .top span{
    font-size: 1rem;
    color: var(--blackColor);
}

.product-description .price{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.product-description .price span{
    font-size: 1.5rem;
    color: var(--blackColor);
    font-weight: bold;
    position: relative;
}

.product-description ._discount span:last-child{
    font-size: 1rem;
    font-weight: 400;
    top:-5px;
}

.product-description ._discount span:last-child::before{
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 1px;
    background-color: var(--blackColor);
}

.product-description .option{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.product-description .option >div{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.product-description .option >div >span{
    font-size: 1rem;
    color:var(--blackColor);
    text-transform: capitalize;
}

.product-description .option-size .--select{
    background-color: transparent;
    max-width: 300px;
    border:1px solid var(--blackColor);
    position: relative;
    border-radius: var(--radius);
}

.product-description .option-size .--select select{
    width: 100%;
    padding: 15px 20px;
    padding-right: 35px;
    background-color: transparent;
    outline: none;
    border:none;
    cursor: pointer;
    text-transform: capitalize;
    font-size: 1rem;
    width: 100%;
}


.product-description .option-size .--select ::ng-deep svg{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    pointer-events: none;
}

.product-description .option-size .--select ::ng-deep .--svg-fill{
    fill:var(--primaryColor)
}

.product-description .option-color div{
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 10px;
}
.product-description .option-color div > span{
    cursor: pointer;
    position: relative;
    width: 35px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    box-shadow:  inset 0 0 5px #00000043;
    content: "";
    background-color: transparent;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.product-description .option-color div span span{
    position: relative;
    content: "";
    background-color: var(--c);
    box-shadow:   0 0 5px #00000043;
    width: 50%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    transition: all var(--duration);
}

.product-description .option-color  div .active  span{
    width: 100%;
}

.product-description .quantiter{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.product-description .quantiter span{
    font-size: 1rem;
    color:var(--blackColor);
    text-transform: capitalize;
}

.product-description .quantiter input{
    min-width: 150px;
    background-color: transparent;
    border:1px solid var(--blackColor);
    font-size: 1rem;
    color:var(--blackColor);
    border-radius: var(--radius);
    text-align: center;
    width: fit-content;
    padding: 10px;
    appearance: none;
}

.product-description .quantiter .stock{
    font-size: .9rem;
}


.product-description .description{
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: left;
}

.product-description .description p{
    color:var(--redColor);
    font-size: 1rem;
}

.product-description .description span{
    font-size: 1rem;
    color:var(--blackColor);
}

.product-description .buttons{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
}


.product-description .buttons .--button._black{
    padding: 10px;
}

.product-description .buttons .--button._whishlist{
    background-color: transparent;
    min-width: 100px;
    border:none;
    padding: 0;
}

.product-description .buttons .--button._whishlist ::ng-deep svg{
    width: 40px;
}

.product-description .buttons .--button._whishlist ::ng-deep .--svg-fill{
    fill:var(--redColor);
    transition: all var(--duration);
}

.product-description .buttons .--button._whishlist:hover ::ng-deep .--svg-fill{
    fill:var(--primaryColor);
}


.product-description .cashondelivery{
    max-width: 100px;
}

.product-description .cashondelivery img{
    width: 100%;
    object-fit: contain;
}


.description{
    border-top: 1px solid var(--primaryColor);
    padding-top: 50px;
}

.description article{
    display: flex;
    flex-direction: column;
    gap: 20px;

}


.description article div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 800px;
}

.description article div h3{
    color:var(block);
    font-weight: bold;
    text-transform: capitalize;
}

.description article div p{
    color:var(block);
    text-align: left;
    font-size: 1rem;
}

.description article div img{
    max-width: 500px;
    width: 100%;
    object-fit: contain;
}


.list{
    margin-block: 50px;
    padding-top: 50px;
    border-top:1px solid var(--primaryColor);
}

.list article{
   display: flex;
   flex-direction: column;
   gap: 50px;
}

.list article >div{
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}




