.hero{
    margin-block: 20px 50px;
    position: relative;

}

.hero article{
    min-height: 400px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-img{
    position: absolute;
    z-index: 5;
    height: 100%;
}

.hero-img::before{
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: var(--shadowColor);
    }

    .hero-img img{
    width: 100%;
    height: 100%;
    max-height: 600px;
    object-fit: cover;
}

.hero-title{
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10;
    text-align: center;
}

.hero-title .subtitle{
    font-size: 1rem;
    font-weight: 900;
    color:var(--whiteColor);
    margin: 0;
    text-transform: uppercase;
}

.hero-title h1{
    font-size: 3rem;
    color:var(--whiteColor);
    text-transform: uppercase;
    margin: 0;
    font-weight: 600;
}

.hero-title .--button{
    margin-top: 20px;
    color:var(--whiteColor);

}

.brand article{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.brand-list{
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
    gap: 20px;
}

.brand-list .list{
    max-width: 250px;
    aspect-ratio: 1/1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    border-radius: var(--radius);
    transition: all var(--duration);

}
.brand-list .list img{
    width: 100%;
    object-fit: cover;
    transition: all var(--duration);
}


.brand-list .list::before{
    position: absolute;
    content: "";
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: var(--shadowColor);
}


.brand-list .list span{
    position: absolute;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 1rem;
    padding: 15px;
    pointer-events: none;
    transition: all var(--duration);
    background-color: var(--whiteColor);
    color: var(--blackColor);
    border-radius: 5px 5px 0 0;
}

.brand-list .list:hover span{
    bottom: 0;
}

.categories >article{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.categories-list{
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
    gap: 20px;
}

.categories-list .list{
    position: relative;
    border-radius: var(--radius);
    max-width: 300px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.categories-list .list-img{
    position: relative;
    width: 100%;
    z-index: 5;
}
.categories-list .list-img::before{
    content: "";
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: var(--shadowColor);
    position: absolute;
}
.categories-list .list-img img{
    width: 100%;
    object-fit: cover;
}

.categories-list .list-description{
    position: absolute;
    z-index: 10;
    left: 20px;
    bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    transition: all var(--duration);
}

.categories-list .list-description .title{
    font-size: 1.2rem;
    text-align: left;
    color:var(--whiteColor);
    font-weight: 900;
    margin: 0;
}

.categories-list .list-description .subtitle{
    font-size: 1rem;
    text-align: left;
    color:var(--whiteColor);
    font-weight: 400;
    margin: 0;
    position: relative;
    text-transform: capitalize;
    opacity: 0;
    transition: all var(--duration);
}


.categories-list .list-description .subtitle::after{
    position: absolute;
    content: "";
    left: 0;
    bottom: -5px;
    width: 100%;
    height: 1px;
    background-color: var(--whiteColor);
    text-transform: capitalize;
}

.categories-list .list:hover .list-description{
    bottom: 20px;
}

.categories-list .list:hover .list-description .subtitle{
    opacity: 1;
}

.items article{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.about{
    margin-block: 50px;
}
.about >article{
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
    gap: 40px; 
}

.about-image{
    max-width: 550px;
    max-height: 300px;
    width: 100%;
    position: relative;
}

.about-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-image::before{
    position: absolute;
    content: "";
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: var(--shadowColor);
}

.about-description{
    max-width: 550px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
}

.support article{
    background-color: var(--primaryColor);
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
    width: 100%;
    padding-block: 40px;
    gap: 30px 60px;
    border-radius: var(--radius);
}


.support article >div{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}


.support article >div svg{
    width: 30px;
}

.support article >div span{
    font-size: 1rem;
    color:var(--whiteColor);
}


.media article{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    padding-inline: 0;
}

.media article img{
    width: 100%;
    max-height: 400px;
    height: 100%;
    object-fit: cover;
}


@media only screen and (min-width: 600px){
    .media article{
        grid-template-columns: 1fr 1fr 1fr;
       
    }
}